ant                                Ant Plugin                                      497.v94e7d9fffa_b_9
antisamy-markup-formatter          OWASP Markup Formatter Plugin                   162.v0e6ec0fcfcf6
apache-httpcomponents-client-4-api Apache HttpComponents Client 4.x API Plugin     4.5.14-208.v438351942757
apache-httpcomponents-client-5-api Apache HttpComponents Client 5.x API Plugin     5.3.1-110.v77252fb_d4da_5
asm-api                            ASM API Plugin                                  9.7-33.v4d23ef79fcc8
authentication-tokens              Authentication Tokens API Plugin                1.113.v81215a_241826
bootstrap5-api                     Bootstrap 5 API Plugin                          5.3.3-1
bouncycastle-api                   bouncycastle API Plugin                         2.30.1.78.1-233.vfdcdeb_0a_08a_a_
branch-api                         Branch API Plugin                               2.1169.va_f810c56e895
build-timeout                      Build Timeout                                   1.33
caffeine-api                       Caffeine API Plugin                             3.1.8-133.v17b_1ff2e0599
checks-api                         Checks API plugin                               2.2.0
cloud-stats                        Cloud Statistics Plugin                         336.v788e4055508b_
cloudbees-folder                   Folders Plugin                                  6.928.v7c780211d66e
command-launcher                   Command Agent Launcher Plugin                   107.v773860566e2e
commons-lang3-api                  commons-lang3 v3.x Jenkins API Plugin           3.14.0-76.vda_5591261cfe
commons-text-api                   commons-text API Plugin                         1.12.0-119.v73ef73f2345d
config-file-provider               Config File Provider Plugin                     973.vb_a_80ecb_9a_4d0
credentials-binding                Credentials Binding Plugin                      681.vf91669a_32e45
credentials                        Credentials Plugin                              1355.v46f52a_b_98d64
dark-theme                         Dark Theme                                      439.vdef09f81f85e
display-url-api                    Display URL API                                 2.204.vf6fddd8a_8b_e9
docker-build-step                  docker-build-step                               2.12
docker-commons                     Docker Commons Plugin                           439.va_3cb_0a_6a_fb_29
docker-compose-build-step          Docker Compose Build Step Plugin                1.0
docker-java-api                    Docker API Plugin                               3.3.6-90.ve7c5c7535ddd
docker-plugin                      Docker plugin                                   1.6.2
docker-workflow                    Docker Pipeline                                 580.vc0c340686b_54
durable-task                       Durable Task Plugin                             555.v6802fe0f0b_82
echarts-api                        ECharts API Plugin                              5.5.0-1
eddsa-api                          EDDSA API Plugin                                0.3.0-4.v84c6f0f4969e
email-ext                          Email Extension Plugin                          1814.v404722f34263
font-awesome-api                   Font Awesome API Plugin                         6.5.2-1
git-client                         Git client plugin                               5.0.0
git                                Git plugin                                      5.2.2
github-api                         GitHub API Plugin                               1.318-461.v7a_c09c9fa_d63
github-branch-source               GitHub Branch Source Plugin                     1789.v5b_0c0cea_18c3
github-oauth                       GitHub Authentication plugin                    597.ve0c3480fcb_d0
github-pullrequest                 GitHub Integration Plugin                       0.7.0
github                             GitHub plugin                                   1.39.0
gradle                             Gradle Plugin                                   2.12
gson-api                           Gson API Plugin                                 2.11.0-41.v019fcf6125dc
instance-identity                  Instance Identity                               185.v303dc7c645f9
ionicons-api                       Ionicons API                                    74.v93d5eb_813d5f
jackson2-api                       Jackson 2 API Plugin                            2.17.0-379.v02de8ec9f64c
jakarta-activation-api             Jakarta Activation API                          2.1.3-1
jakarta-mail-api                   Jakarta Mail API                                2.1.3-1
javadoc                            Javadoc Plugin                                  243.vb_b_503b_b_45537
javax-activation-api               JavaBeans Activation Framework (JAF) API        1.2.0-7
javax-mail-api                     JavaMail API                                    1.6.2-10
jaxb                               JAXB plugin                                     2.3.9-1
jdk-tool                           Oracle Java SE Development Kit Installer Plugin 73.vddf737284550
jjwt-api                           Java JSON Web Token (JJWT) Plugin               0.11.5-112.ve82dfb_224b_a_d
joda-time-api                      Joda Time API Plugin                            2.12.7-29.v5a_b_e3a_82269a_
jquery3-api                        JQuery3 API Plugin                              3.7.1-2
jsch                               JSch dependency plugin                          0.2.16-86.v42e010d9484b_
json-api                           JSON Api Plugin                                 20240303-41.v94e11e6de726
json-path-api                      JSON Path API Plugin                            2.9.0-58.v62e3e85b_a_655
junit                              JUnit Plugin                                    1265.v65b_14fa_f12f0
kubernetes-client-api              Kubernetes Client API Plugin                    6.10.0-240.v57880ce8b_0b_2
kubernetes-credentials             Kubernetes Credentials Plugin                   174.va_36e093562d9
kubernetes                         Kubernetes plugin                               4253.v7700d91739e5
ldap                               LDAP Plugin                                     725.v3cb_b_711b_1a_ef
m2release                          Maven Release Plug-in Plug-in                   0.16.4
mailer                             Mailer Plugin                                   472.vf7c289a_4b_420
matrix-auth                        Matrix Authorization Strategy Plugin            3.2.2
matrix-project                     Matrix Project Plugin                           832.va_66e270d2946
maven-info                         Maven Info Plugin                               0.3.1
maven-plugin                       Maven Integration plugin                        3.23
metrics                            Metrics Plugin                                  4.2.21-451.vd51df8df52ec
mina-sshd-api-common               Mina SSHD API :: Common                         2.13.1-117.v2f1a_b_66ff91d
mina-sshd-api-core                 Mina SSHD API :: Core                           2.13.1-117.v2f1a_b_66ff91d
monitoring                         Monitoring                                      1.99.0
okhttp-api                         OkHttp Plugin                                   4.11.0-172.vda_da_1feeb_c6e
pam-auth                           PAM Authentication plugin                       1.11
pipeline-build-step                Pipeline: Build Step                            540.vb_e8849e1a_b_d8
pipeline-github-lib                Pipeline: GitHub Groovy Libraries               61.v629f2cc41d83
pipeline-github                    Pipeline: GitHub                                2.8-159.09e4403bc62f
pipeline-graph-analysis            Pipeline Graph Analysis Plugin                  216.vfd8b_ece330ca_
pipeline-graph-view                Pipeline Graph View Plugin                      304.va_f2a_16b_e4964
pipeline-groovy-lib                Pipeline: Groovy Libraries                      727.ve832a_9244dfa_
pipeline-input-step                Pipeline: Input Step                            495.ve9c153f6067b_
pipeline-maven-api                 Pipeline Maven Plugin API                       1421.v610fa_b_e2d60e
pipeline-maven-database            Pipeline Maven Plugin Database                  1421.v610fa_b_e2d60e
pipeline-maven                     Pipeline Maven Integration Plugin               1421.v610fa_b_e2d60e
pipeline-milestone-step            Pipeline: Milestone Step                        119.vdfdc43fc3b_9a_
pipeline-model-api                 Pipeline: Model API                             2.2203.v89fa_170c2b_f5
pipeline-model-definition          Pipeline: Declarative                           2.2203.v89fa_170c2b_f5
pipeline-model-extensions          Pipeline: Declarative Extension Points API      2.2203.v89fa_170c2b_f5
pipeline-stage-step                Pipeline: Stage Step                            312.v8cd10304c27a_
pipeline-stage-tags-metadata       Pipeline: Stage Tags Metadata                   2.2203.v89fa_170c2b_f5
plain-credentials                  Plain Credentials Plugin                        183.va_de8f1dd5a_2b_
plugin-util-api                    Plugin Utilities API Plugin                     4.1.0
resource-disposer                  Resource Disposer Plugin                        0.23
scm-api                            SCM API Plugin                                  690.vfc8b_54395023
script-security                    Script Security Plugin                          1341.va_2819b_414686
snakeyaml-api                      SnakeYAML API Plugin                            2.2-111.vc6598e30cc65
ssh-credentials                    SSH Credentials Plugin                          337.v395d2403ccd4
ssh-slaves                         SSH Build Agents plugin                         2.973.v0fa_8c0dea_f9f
sshd                               SSH server                                      3.330.vc866a_8389b_58
structs                            Structs Plugin                                  338.v848422169819
theme-manager                      Theme Manager                                   262.vc57ee4a_eda_5d
timestamper                        Timestamper                                     1.27
token-macro                        Token Macro Plugin                              400.v35420b_922dcb_
trilead-api                        Trilead API Plugin                              2.147.vb_73cc728a_32e
variant                            Variant Plugin                                  60.v7290fc0eb_b_cd
workflow-aggregator                Pipeline                                        600.vb_57cdd26fdd7
workflow-api                       Pipeline: API                                   1316.v33eb_726c50b_a_
workflow-basic-steps               Pipeline: Basic Steps                           1058.vcb_fc1e3a_21a_9
workflow-cps                       Pipeline: Groovy                                3903.v48a_8836749e9
workflow-durable-task-step         Pipeline: Nodes and Processes                   1353.v1891a_b_01da_18
workflow-job                       Pipeline: Job                                   1400.v7fd111b_ec82f
workflow-multibranch               Pipeline: Multibranch                           783.787.v50539468395f
workflow-scm-step                  Pipeline: SCM Step                              427.v4ca_6512e7df1
workflow-step-api                  Pipeline: Step API                              657.v03b_e8115821b_
workflow-support                   Pipeline: Supporting APIs                       907.v6713a_ed8a_573
ws-cleanup                         Workspace Cleanup Plugin                        0.46
